# java_twitter_stream

./: .gitignore  README.md  runapp.sh
consumer/: Dockerfile
consumer/src/main/groovy/: consumer.groovy
produser/: Dockerfile  pom.xml
produser/src/main/java/com/aleksandrbogomolov/: Server.java
produser/src/main/java/com/aleksandrbogomolov/configuration/: SparkConfiguration.java
produser/src/main/java/com/aleksandrbogomolov/helper/: Helper.java  Publisher.java
produser/src/main/java/com/aleksandrbogomolov/stream/: FilterStream.java
produser/src/main/resources/: twitter4j.properties
web/: Dockerfile  pom.xml
web/src/main/resources/webroot/: feed.html  index.html
web/src/main/resources/webroot/css/: style.css
web/src/main/resources/webroot/js/: app.js
web/src/main/server/: server.js
